{
  "name": "circlex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisisball/circlex.git"
  },
  "keywords": [
    "state",
    "watcher",
    "js"
  ],
  "author": "ft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisisball/circlex/issues"
  },
  "homepage": "https://github.com/thisisball/circlex#readme"
}
